{
  "name": "devops-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3"
  }
}
